{
  "name": "airport-challenge",
  "version": "1.0.0",
  "description": "Challenge 1 - The Airport Challenge",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node specRunner.js"
  },
  "author": "Ian Garraway",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-futures-academy-se-2404-a/challenge-1-airport-IanGarraway.git"
  },
  "keywords": [
    "challenge",
    "1"
  ],
  "bugs": {
    "url": "https://github.com/digital-futures-academy-se-2404-a/challenge-1-airport-IanGarraway/issues"
  },
  "homepage": "https://github.com/digital-futures-academy-se-2404-a/challenge-1-airport-IanGarraway#readme"
}
